{% load static%}
<!DOCTYPE html>
<html lang="ru">
<head>
    <link type="text/css" href="{% static '\women\css\styles.css' %}" rel="stylesheet" />
    <div class = "title">
    <h1 align="center">🌤️🌥️🌦️⛅Погода⛅🌦️🌥️🌤️</h1>
    </div>
    <meta charset="UTF-8">
    {%if b >= 36  %}
    <style>
        body {background-color:#FF5637;}
    </style>

    {%elif b >= 32  %}
    <style>
        body {background-color:#FD6A6E;}
    </style>

    {%elif b >= 27  %}
    <style>
        body {background-color:#FFA26B;}
    </style>

    {%elif b >= 22  %}
    <style>
        body {background-color:#e0de57;}
    </style>

    {%elif b >= 19  %}
    <style>
        body {background-color:#C3FF00;}
    </style>

    {%elif b >= 16  %}
    <style>
        body {background-color:#ffe266;}
    </style>

    {%elif b >= 13  %}
    <style>
        body {background-color:#EEFFA8;}
    </style>

    {%elif b >= 10  %}
    <style>
        body {background-color:#e5dece;}
    </style>

    {%elif b >= 0  %}
    <style>
        body {background-color:#dbdaff;}
    </style>

    {%elif b >= -10  %}
    <style>
        body {background-color:#8885ff;}
    </style>

    {%elif b >= -20  %}
    <style>
        body {background-color:#716dff;}
    </style>

    {%elif b >= -30  %}
    <style>
            body {background-color:#4b4cf2;}
    </style>

    {%else%}
        <style>
            body {background-color:#7400ed;}
        </style>
    {%endif%}
<body>
        <ul align="center" type="none">
            <button>
  <div class="left"></div>
    <a class="link" href="{% url 'first' %}">Главная</a>
  <div class="right"></div>
</button>

            <button>
  <div class="left"></div>
    <a class="link" href="{% url 'city_b' %}">Города</a>
  <div class="right"></div>
</button>

<button>
  <div class="left"></div>
    <a class="link" href="{% url 'week' %}">погода на неделю</a>
  <div class="right"></div>
</button>
            </ul>
{% block content %}
{% endblock %}
</body>
</html>

